/var/log/pixelated/user-agent.log
# ignore requests that are fine
# ignore login with wrong credentials
 I  /login?auth-error
 I  Unauthorized login for
 I  throwExceptionIntoGenerator
# issue 904
 I <class 'leap.soledad.common.l2db.errors.DatabaseDoesNotExist'>
# issue 905
 I  ERROR got exception when syncing
 I  leap.soledad.common.errors.InvalidAuthTokenError
# issue 913
 I  exception caught here
 I  exceptions.IOError:.*No such file or directory
# issue 372
 I  exceptions.ValueError: No JSON object could be decoded
# issue 975
 I  Failure instance: Traceback: <class 'leap.bitmask.keymanager.errors.KeyAddressMismatch'>
# issue 981
 I  Failed to encrypt/decrypt: \[GNUPG:\] NODATA 2
 I  Failure instance: Traceback: <type 'exceptions.ValueError'>: No JSON object could be decoded
# issue 992
 I  leap.bitmask.keymanager.errors.EncryptError
# issue 984
 I  twisted.mail.smtp.SMTPDeliveryError
#
 I  twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused
 I  exceptions.AssertionError: Found more than one key for address
 I  column doc_id is not unique
 I  u1db.errors.RevisionConflict
 I  An error has ocurred adding attached key
 W  warning
 C  error
 C  failure
 C  requests.exceptions.SSLError
 C  u1db.errors
 C  exception
 C  BEGIN PGP PRIVATE KEY BLOCK
 C  exceptions.UnicodeEncodeError
