/var/log/pixelated/user-agent.log
# ignore requests that are fine
# ignore login with wrong credentials
 I  login\?error
 I  login\?auth-error
 I  Unauthorized login for
 I  throwExceptionIntoGenerator
# issue 904
 I <class 'leap.soledad.common.l2db.errors.DatabaseDoesNotExist'>
# issue 905
 I  ERROR got exception when syncing
 I  _unauth_to_invalid_token_error
 I  leap.soledad.common.errors.InvalidAuthTokenError
# issue 957
 I Failure instance: Traceback: <type 'exceptions.RuntimeError'>: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
 I exceptions.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
# issue 913
 I  exception caught here
 I  exceptions.IOError:.*No such file or directory
# issue 372
 I  exceptions.ValueError: No JSON object could be decoded
# issue 975
 I  Failure instance: Traceback: <class 'leap.bitmask.keymanager.errors.KeyAddressMismatch'>
# issue 992
 I  leap.bitmask.keymanager.errors.EncryptError
# issue 984
 I  twisted.mail.smtp.SMTPDeliveryError
# issue 582
 I  errors.RevisionConflict
# issue 1019
 I  Failed to encrypt/decrypt: \[GNUPG:\] NODATA 2
 I  Failure instance: Traceback: <type 'exceptions.TypeError'>: must be string or buffer, not list
# issue https://github.com/pixelated/project-issues/issues/428
 I  Failure instance: Traceback: <type 'exceptions.KeyError'>: 'openpgp'
 I  <twisted.python.failure.Failure exceptions.KeyError: 'openpgp'>
# issue 1036
 I  'NoneType' object has no attribute 'as_dict'
# issue leap/soledad#8799
 I  'NoneType' object has no attribute 'content'
# issue leap/soledad#8787
 I  'NoneType' object has no attribute 'commit'
# issue leap/soledad#8786
 I  'NoneType' object has no attribute 'cursor'
#
 I  twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused
 I  exceptions.AssertionError: Found more than one key for address
 I  column doc_id is not unique
 I  An error has ocurred adding attached key
 W  warning
 C  error
 C  failure
 C  requests.exceptions.SSLError
 C  u1db.errors
 C  exception
 C  BEGIN PGP PRIVATE KEY BLOCK
 C  exceptions.UnicodeEncodeError
