/var/log/pixelated/user-agent.log
# ignore requests that are fine
# ignore login with wrong credantials
 I  twisted.cred.error.UnauthorizedLogin
 I  throwExceptionIntoGenerator
 I  Login error for
# issue 904
 I <class 'leap.soledad.common.l2db.errors.DatabaseDoesNotExist'>
# issue 905
 I  ERROR got exception when syncing
 I  leap.soledad.common.errors.InvalidAuthTokenError
# issue 913
 I  exception caught here
 I  exceptions.IOError:.*No such file or directory
# 
 I  twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 111: Connection refused
 I  twisted.mail.smtp.SMTPDeliveryError
 I  exceptions.AssertionError: Found more than one key for address
 I  column doc_id is not unique
 I  u1db.errors.RevisionConflict
 W  warning
 C  error
 C  failure
 C  requests.exceptions.SSLError
 C  u1db.errors
 C  exception
 C  BEGIN PGP PRIVATE KEY BLOCK
 C  exceptions.UnicodeEncodeError
